{
  "name": "shared-projects-frontend",
  "version": "1.0.0",
  "type": "module",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./interfaces/colaboratives": "./interfaces/colaboratives.ts",
    "./interfaces/gallery": "./interfaces/gallery.ts",
    "./interfaces/maps": "./interfaces/maps.ts",
    "./interfaces/pagination": "./interfaces/pagination.ts",
    "./interfaces/query": "./interfaces/query.ts",
    "./interfaces/researcher": "./interfaces/researcher.ts",
    "./interfaces/tiptap": "./interfaces/tiptap.ts",
    "./interfaces/translated": "./interfaces/translated.ts",
    "./interfaces/utils": "./interfaces/utils.ts",
    "./interfaces/icons": "./interfaces/icons.ts",
    "./models/agent.model": "./models/agent.model.ts",
    "./models/announcement.model": "./models/announcement.model.ts",
    "./models/attachment-file.model": "./models/attachment-file.model.ts",
    "./models/attachment-link.model": "./models/attachment-link.model.ts",
    "./models/attachment.model": "./models/attachment.model.ts",
    "./models/base.model": "./models/base.model.ts",
    "./models/blog-entry.model": "./models/blog-entry.model.ts",
    "./models/comment.model": "./models/comment.model.ts",
    "./models/event.model": "./models/event.model.ts",
    "./models/faq.model": "./models/faq.model.ts",
    "./models/follow.model": "./models/follow.model.ts",
    "./models/goal.model": "./models/goal.model.ts",
    "./models/group.model": "./models/group.model.ts",
    "./models/image.model": "./models/image.model.ts",
    "./models/instruction.model": "./models/instruction.model.ts",
    "./models/invitation.model": "./models/invitation.model.ts",
    "./models/location.model": "./models/location.model.ts",
    "./models/mentoring.model": "./models/mentoring.model.ts",
    "./models/news.model": "./models/news.model.ts",
    "./models/newsfeed.model": "./models/newsfeed.model.ts",
    "./models/notifications.model": "./models/notifications.model.ts",
    "./models/organization-directory.model": "./models/organization-directory.model.ts",
    "./models/organization.model": "./models/organization.model.ts",
    "./models/people-group.model": "./models/people-group.model.ts",
    "./models/people.model": "./models/people.model.ts",
    "./models/project-category.model": "./models/project-category.model.ts",
    "./models/project-member.model": "./models/project-member.model.ts",
    "./models/project-message.model": "./models/project-message.model.ts",
    "./models/project.model": "./models/project.model.ts",
    "./models/projects-tabs.model": "./models/projects-tabs.model.ts",
    "./models/report.model": "./models/report.model.ts",
    "./models/review.model": "./models/review.model.ts",
    "./models/sdg.model": "./models/sdg.model.ts",
    "./models/search.model": "./models/search.model.ts",
    "./models/skill.model": "./models/skill.model.ts",
    "./models/tag.model": "./models/tag.model.ts",
    "./models/tagclassification.model": "./models/tagclassification.model.ts",
    "./models/template.model": "./models/template.model.ts",
    "./models/types": "./models/types.ts",
    "./models/user.model": "./models/user.model.ts"
  },
  "scripts": {
    "lint": "eslint --ext .ts --fix"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "eslint": "^10.6.0",
    "eslint-plugin-prettier": "^5.5.6",
    "jiti": "^2.7.0",
    "typescript-eslint": "^8.62.1"
  }
}
